{
  "name": "rest-stager",
  "version": "0.0.1",
  "description": "Stage REST data from APIs",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "build": "tsc --p tsconfig.json",
    "deleteJs": "find ./src -name '*.js' -type f -delete",
    "test": "npx jest --watch",
    "test:ci": "npx jest --ci",
    "lint": "tslint --project tslint.json",
    "validate:circleCI": "circleci config validate -c .circleci/config.yml",
    "input-param-call": "./node_modules/.bin/nodejs-dashboard node src/main.js stage documents/file.yaml maximumNoOfThreads=4,truncateload=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dauledk/rest-stager.git"
  },
  "keywords": [
    "api",
    "REST",
    "data"
  ],
  "author": "Alex Bjorlig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dauledk/rest-stager/issues"
  },
  "homepage": "https://github.com/dauledk/rest-stager#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "lodash": "^4.17.5",
    "module-alias": "^2.0.6",
    "moment": "^2.22.1",
    "node-emoji": "^1.8.1",
    "nodejs-dashboard": "^0.4.3",
    "rxjs": "^5.5.10",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.107",
    "@types/node": "^9.6.2",
    "@types/node-emoji": "^1.8.0",
    "@types/winston": "^2.3.9",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "tsconfig-paths": "^3.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "bin": {
    "rest-stager": "./src/main.js"
  },
  "_moduleAliases": {
    "@rest-stager": "src/lib/shared",
    "@rest-stager-config": "src/lib/config/config",
    "@rest-stager-interfaces": "src/lib/interfaces/"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "collectCoverageFrom" : [
      "src/lib/**/*.ts"
    ]
  }
}
